<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<title> Javascript addEventListener</title>

</head>

 <style>
 
 body{
   background-image: url("colorfulbg.jpeg");
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
   min-height: 100vh;
   
 }
 
  .container{
     width: 100%;
     padding: 30px 50px;
     text-align: center;
     color: black;
     font-size: 30px;
     font-weight: bold;
     border-radius: 60px;
     box-shadow: 0 0 10px 20px blue;
     width: 750px;
     max-width: 95vw;
     overflow: hidden;
     border: 20px 30px 20px 30px;
     padding: 30px;
     margin: 70px;
     
     
 }
 
  button{
    background-color: white;
    color: white;
    text-justify: center;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border-width: 20px;
    padding: 30px;
    margin: 30px;
    font-size: 30px;
    text-transform: uppercase;
    box-sizing: 70px;
    opacity: 1;
    transition: all 0.3s;
    
    
   }
   
   
   button:hover:active{
     opacity: 0.7;
     color: white;
     background-color: blue;
   }
   
   
   h1{
     font-size: 35px;
     font-family: Georgia, 'Times New Roman', Times, serif;
     font-weight: bolder;
     text-shadow: 5px 5px 10px yellow;
     text-align: center;
     color: black;
     
   }

   
 </style>




<body>
  <div class="container">
    <h1> JavaScript <em>addEventListener()</em> Hands On<br><br>--- Click Any of this Button ---</h1><br><br>
    
  
  <!-- THIS IS BUTTON-->
    <button id="button1" style="background-color: lightsalmon;padding: 40px; margin: 50px;"> Button 1</button><br>
    
    <button id="button2" style="background-color: violet;padding: 40px; margin: 50px;"> Button 2</button><br>
    
    <button id="button3" style="background-color: palevioletred;padding: 40px; margin: 50px;"> Button 3</button><br>
  
  </div>
  
  <script>
  
  //--BUTTON 1 SCRIPT
    document.getElementById("button1").addEventListener("click", button1);
    
    function button1() {
      alert ("Button 1 was clicked!");
    }
  
  
   //--BUTTON 2 SCRIPT
    document.getElementById("button2").addEventListener("click", button2);
    
    function button2() {
      alert("Button 2 was clicked!");
    }
    
   //--BUTTON 3 SCRIPT
   document.getElementById("button3").addEventListener("click", button3);
   
   function button3() {
     alert("Button 3 was clicked!");
   }
  
  
  </script>
 
</body>
</html>